{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dashboarddb;Username=postgres;Password=1235"
  },
  "Jwt": {
    "Key": "this_is_my_super_puper_duper_secret_key_1234567890",
    "Issuer": "mirra.dev",
    "Audience": "mirra.dev"
  }
}
